VITE_STRIPE_PUBLIC_KEY=""
VITE_STRIPE_SECRET_KEY=""

VITE_API_BASE_URL="http://localhost:8080"
VITE_API_BASE_V1_URL="/api/v1"
VITE_API_COMPANY_ENDPOINT="/api/company"

VITE_KEYCLOAK_URL="http://localhost:8180/"
VITE_KEYCLOAK_REALM="infoCompanies"
VITE_KEYCLOAK_CLIENT_ID="spring-ba-infocompanies"
VITE_KEYCLOAK_AUTHORITY="http://localhost:8180/realms/infoCompanies"

# Don't forget to add the environment variables to vite-env.d.ts