VITE_STRIPE_PUBLIC_KEY="pk_test_51OMa7QKjCboMtBPjlKO24K5aYRfF8d0y2YrjgwjPGEFYMeweeeTRRCCQdfD3TdjzTG3UoUdFKABg9FvUT2WDSSHd00ycBKk8fu"
VITE_STRIPE_SECRET_KEY="sk_test_51OMa7QKjCboMtBPji8gnW9Us60F7iDnMTh50lQoRXsMN5Fm19kF3sXOxB5uXNPEe250MAmnfgLLc5oOYtlRNfYpe00ukE5BD1d"

VITE_FRONTEND_URL="http://localhost"
VITE_FRONTEND_REDIRECT_AFTER_LOGIN="/dashboard"

VITE_API_BASE_URL="http://localhost:8080"
VITE_API_BASE_V1_URL="/api/v1"
VITE_API_COMPANY_ENDPOINT="/api/company"

VITE_KEYCLOAK_URL="http://keycloak:8180"
VITE_KEYCLOAK_REALM="infoCompanies"
VITE_KEYCLOAK_CLIENT_ID="spring-ba-infocompanies"
VITE_KEYCLOAK_AUTHORITY="${VITE_KEYCLOAK_URL}/realms/infoCompanies"
VITE_KEYCLOAK_REDIRECT_LOGIN_URL="${VITE_KEYCLOAK_URL}/realms/${VITE_KEYCLOAK_REALM}/protocol/openid-connect/auth?response_type=code&client_id=${VITE_KEYCLOAK_CLIENT_ID}&scope=openid&redirect_uri=${VITE_FRONTEND_URL}${VITE_FRONTEND_REDIRECT_AFTER_LOGIN}"
# LOGIN_URL=http://localhost:8180/realms/infoCompanies/protocol/openid-connect/auth?response_type=code&client_id=spring-ba-infocompanies&scope=openid&redirect_uri=http://localhost:8080/swagger-ui/index.html#/

# Don't forget to add the environment variables to vite-env.d.ts