# Don't forget to add the environment variables to vite-env.d.ts
VITE_STRIPE_PUBLIC_KEY=""
VITE_STRIPE_SECRET_KEY=""

VITE_FRONTEND_URL="http://localhost"
VITE_FRONTEND_PREFIX="/ui"

VITE_PROXY_BASE_URL="http://localhost"
VITE_PROXY_PORT="80"

VITE_OAUTH_BASE_URL="${VITE_PROXY_BASE_URL}/oauth2"
VITE_OAUTH_SIGNIN_URL="${VITE_OAUTH_BASE_URL}/sign_in"
VITE_OAUTH_SIGNOUT_URL="${VITE_OAUTH_BASE_URL}/sign_out"
VITE_OAUTH_SIGNIN_REDIRECT_URL="${VITE_FRONTEND_URL}${VITE_FRONTEND_PREFIX}/dashboard"
VITE_OAUTH_SIGNOUT_REDIRECT_URL="${VITE_FRONTEND_URL}"

VITE_API_BASE_URL="${VITE_PROXY_BASE_URL}/api"
VITE_API_BASE_V1_URL="${VITE_API_BASE_URL}/v1"
VITE_API_COMPANY_ENDPOINT="/company"

VITE_PGADMIN_BASE_URL="http://localhost/pgadmin"